.monster.svelte-psgcl3{width:100px;background:#eee;margin:10px;padding:10px;position:relative}.monster.caught.svelte-psgcl3{background-color:gold}.monster-content.svelte-psgcl3{display:flex;flex-direction:column;align-items:center;justify-content:center}.monster-id.svelte-psgcl3{font-size:.8em;color:#aaa;display:block;position:absolute;left:8px;top:8px}.caught-number.svelte-psgcl3{font-size:.8em;color:#333;display:block;position:absolute;right:8px;top:8px}.monster.svelte-psgcl3:hover{background-color:#ddd}.monster.caught.svelte-psgcl3:hover{background-color:#e7c403}
